# — SETTINGS — #
background		no
update_interval		0.5
cpu_avg_samples		2
net_avg_samples		2
double_buffer		yes
no_buffers		yes
text_buffer_size	1024

# — WINDOW — #
own_window		yes
own_window_type		desktop
own_window_transparent	yes
own_window_hints	undecorate,sticky,skip_taskbar,skip_pager,below

# — BORDER — #
border_inner_margin	1
border_outer_margin	1

# — SIZE — #
#minimum_size		130
#maximum_width		130

# — ALIGNMENT — #
alignment		bl
gap_x			675
gap_y			10

# — GRAPHIC — #
draw_shades		no
draw_outline		no
draw_borders		no
draw_graph_borders	no
#default_bar_size	40 8
#default_shade_color
#own_window_colour	808080

# — TEXT — #
use_xft			yes
xftfont			Dejavu Sans:size=7:condensed
xftalpha		0.8
uppercase		no
override_utf8_locale	yes
default_color		666

# — LUA — #
#lua_load		~/Conky/bgcolor/bg.lua
#lua_draw_hook_pre	conky_draw_bg

# — Colors — #
#color1			C18C24
color1			C11B17

TEXT
${voffset 3}${font PizzaDude Bullets:size=14}d${font}${goto 25}${voffset -7}${downspeed wlan0}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1${totaldown wlan0}$font${goto 92}${voffset -12}${downspeedgraph wlan0 15,30}$color
${font PizzaDude Bullets:size=14}u${font}${goto 25}${voffset -7}${upspeed wlan0}${alignr 5}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1${totalup wlan0}$font${goto 92}${voffset -12}${upspeedgraph wlan0 15,30}$color${voffset -27}
